@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';

.warningsCard {
  .swiper {
    height: 240px;
  }
  .tr {
    display: flex;
  }
  .table {
    .thead .td {
      color: #0271d2;
      font-weight: 600;
      font-size: 14px;
      line-height: 20px;
    }
    .tbody .td {
      color: #80c4ff;
      font-size: 14px;
      line-height: 20px;
    }
    .tbody .td1 {
      color: #fff;
    }
    .td {
      flex: none;
      padding: 6px 0;
      .textOverflow();
    }
    .td1 {
      width: 146px;
    }
    .td2 {
      width: 100px;
    }
    .td3 {
      width: 107px;
    }
    .td4 {
      width: 90px;
    }
  }
}
