@import '~antd/es/style/themes/default.less';

.warningsCard {
  .body {
    display: flex;
    justify-content: flex-start;
    padding-top: 18px;
    padding-bottom: 18px;
    overflow: hidden;
    .left {
      flex: none;
      width: 31.7%;
      margin-top: -16px;
    }
    .title {
      margin-bottom: 8px;
      color: @text-color-inverse;
      font-size: @font-size-lg;
    }
  }
}
