.modal {
  :global {
    .ant-modal-body {
      min-height: 100px;
      padding: 0;
    }

    .ant-image-img {
      height: 30px;
      width: 30px;
    }

    .ant-list-bordered {
      border: 0;
    }
  }
}
