.tags {
  margin-bottom: -8px;

  .tag {
    margin-bottom: 8px;
    font-size: 16px;
    line-height: 30px;

    :global {
      .ant-tag-close-icon {
        margin-left: 5px;
        font-size: 14px;
      }
    }
  }
}
