.card {
  :global {
    .ant-select,
    .ant-select-selector,
    .ant-input-number,
    .ant-input-group {
      width: 100%;
    }
  }
  .content {
    .ant-input-wrapper {
      display: flex;

      .ant-input-group-addon {
        display: flex;
        align-items: center;
        width: auto;
      }
    }
  }
}
