@import '~antd/es/style/themes/default.less';

.leftCardList,
.rightCardList {
  position: fixed;
  top: 58px;
  bottom: 40px;
  z-index: 999;
  width: 488px;
}
.leftCardList {
  left: 40px;
}
.rightCardList {
  right: 40px;
}
