.modal {
  .search {
    position: absolute;
    top: 32px;
    left: 32px;
    z-index: 6;
    width: 300px;
    transition: width 0.35s ease-out;
  }
  :global {
    .ant-modal-body {
      position: relative;
      // padding: 0;
    }
  }
}
