@import '~antd/es/style/themes/default.less';

.statistics {
  display: flex;
  .item {
    flex: 1 0 0;
    padding-top: @padding-md;
    color: @text-color-inverse;
    .text {
      font-size: @font-size-lg;
    }
    .value {
      margin-top: @margin-md;
      font-size: 32px;
      line-height: 1;
    }
  }
}
