@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';
.swiper {
  flex: 1;
  height: 100%;
  color: @primary-color;
  font-size: 14px;
  :global {
    .swiper-slide {
      position: relative;
      padding-left: 28px;
      overflow: hidden;
      .textOverflowMulti2(3);
      &.swiper-slide-active {
        color: #f08207;
        &::before {
          position: absolute;
          top: 8px;
          left: 10px;
          width: 8px;
          height: 8px;
          background: #f08207;
          border-radius: 50%;
          content: '';
        }
      }
    }
  }
}
