.acensText {
  display: inline-block;
  color: inherit;
  font-family: 'din';
  font-style: normal;
  line-height: 0.6;
  text-align: center;
  text-transform: none;
  vertical-align: -0.125em;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
