@import '~antd/es/style/themes/default.less';

#root,
body {
  .ant-pro-sider {
    background: linear-gradient(180deg, #3565d0 0%, #113b9a 100%);
  }
  .ant-menu-dark .ant-menu-sub,
  .ant-menu.ant-menu-dark .ant-menu-sub {
    background: #113b9a;
  }
  .ant-menu-inline-collapsed-tooltip {
    .ant-tooltip-inner {
      background: #113b9a;
    }
  }

  .ant-pro-sider-logo {
    img {
      height: 20px;
      margin-right: 8px;
    }
    h1 {
      height: auto;
      margin: 0;
      color: @text-color-inverse;
      font-weight: 600;
      font-size: 16px;
    }
  }
  .ant-menu-dark .ant-menu-item-selected {
    .ant-pro-menu-item-title {
      font-weight: 600;
    }
  }
}
