@import '~antd/es/style/themes/default.less';

.rigthContent {
  position: fixed;
  top: 12px;
  right: 24px;
  z-index: 9;
  display: flex;
  align-items: center;
  color: @primary-color;
  font-size: 20px;
  line-height: 1;
  .date {
    height: 14px;
    font-weight: normal;
    line-height: 1;
  }
  .no {
    margin-left: 12px;
  }
  .name {
    margin-left: 22px;
    font-size: @font-size-lg;
  }
  .icon {
    margin-left: 12px;
    font-size: @font-size-lg;
  }
  .link {
    margin-left: 12px;
    font-weight: 600;
    font-size: 16px;
  }
}
