@import '~antd/es/style/themes/default.less';

.content {
  .tagContainer {
    flex-wrap: wrap;
  }

  .tag {
    margin-bottom: @margin-xs;
    font-size: 16px;
    line-height: @height-lg;
  }

  :global {
    .ant-descriptions-row > td {
      padding-bottom: 0;
    }
  }
}
