@import '~antd/es/style/themes/default.less';

.uploadList {
  margin: 0 -10px;
  font-size: 0;
  text-align: left;
  .listitem {
    display: inline-block;
    margin-bottom: 20px;
    padding: 0 10px;
    vertical-align: top;
  }
  .uploadItem,
  .defaultAdd {
    width: 120px;
    height: 120px;
  }

  .uploadAdd {
    position: relative;

    .defaultAdd {
      display: inline-flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #f6f6f6;
      // prettier-ignore
      border: 1PX solid #f0f0f0;
    }
    .label {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      font-size: 0;
      border-radius: @radius-xs;
    }
    .uploadAddIcon {
      color: rgba(0, 0, 0, 0.2);
      font-size: 24px;
    }
    .uploadAddText {
      color: rgba(0, 0, 0, 0.3);
      font-size: 12px;
      line-height: 22px;
      text-align: center;
    }
  }
}
