@import '~antd/es/style/themes/default.less';

.uploadItem {
  position: relative;
  box-sizing: border-box;
  padding: 2px;
  &.error {
    border-color: #e73817;
  }
  .uploadItemProgress {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 8px;
    background-color: #e73817;
    transition: width 0.2s;
  }
  .uploadItemClose {
    position: absolute;
    top: -8px;
    right: -8px;
    z-index: 9;
    font-size: 24px;
  }
  .uploadItemIcon {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: @radius-md;
  }
}
