@import '~antd/es/style/themes/default.less';

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 700px;
  overflow: auto;
  background-image: url('~@/assets/user/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: flex;
  width: 900px;
  background: linear-gradient(158deg, #0060db 0%, #4f82ec 100%);
  border-radius: 16px;

  .imgBox {
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    width: 340px;
    overflow: hidden;
    border-radius: 16px 0 0 16px;
    .img {
      width: 100%;
      height: auto;
    }
  }

  .loginBox {
    flex: 1;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 1);
    border-radius: 0 16px 16px 0;
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
  }
}
