.content {
  display: flex;
  height: calc(100vh - 168px);
  .treeCard {
    flex: none;
    width: 25vw;
    min-width: 400px;
    max-width: 600px;
    height: 100%;
    overflow-y: auto;
  }
  .formCard {
    flex: auto;
    margin-left: 16px;
  }
  .h1 {
    padding: 60px 0;
    color: #999;
    font-size: 60px;
    text-align: center;
  }
}
