@import '~antd/es/style/themes/default.less';

.h0 {
  :global {
    .ant-form-item-control-input {
      height: 0;
      min-height: 0;
    }
    .ant-input {
      display: none;
    }
  }
}
.table {
  :global {
    .ant-card-body {
      padding: 0;
    }
  }
}
