.desc {
  margin-bottom: 16px;
  .button {
    margin-right: 8px;
  }
  .required {
    margin-right: 8px;
    color: red;
  }
}
.box {
  display: flex;
  align-items: flex-start;
  .split {
    margin: 0 8px;
    font-size: 22px;
  }
}
.list {
  margin-bottom: 50px;
}
