@import '~antd/es/style/themes/default.less';

.content {
  margin-top: @margin-lg;

  .uploadResult {
    font-size: 24px;

    .successTitle {
      color: #52c41a;
    }

    .errorTitle {
      color: @primary-color;
    }
  }
}
