@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';
.metaItem {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  padding: 0 16px;
  overflow: hidden;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  background: rgba(24, 63, 216, 0.03);
  border-radius: 8px;
  .switch {
    position: absolute;
    top: 8px;
    right: 8px;
  }
  .label {
    padding-top: 12px;
    color: rgba(24, 63, 216, 0.5);
    .textOverflow();
  }
  .text {
    margin-top: 8px;
    color: @primary-color;
    .textOverflow();
  }
}
