.loginForm {
  width: 324px;
  margin: 0 auto;

  .input {
    // background: #fafbfc;

    input {
      border-color: rgba(3, 1, 76, 0.1);
      border-top: 0;
      border-right: 0;
      border-left: 0;
      border-radius: 0;
    }
  }

  .center {
    text-align: center;
  }

  .logo {
    width: 113px;
    height: 121px;
    margin-top: -50px;
  }

  .subTitle {
    margin-bottom: 24px;
    color: #000;
    font-size: 21px;
    line-height: 29px;
    text-align: center;
  }

  .loginFormTitle {
    margin-bottom: 60px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
    font-size: 24px;
    line-height: 1.375;
  }

  .prefixIcon {
    color: rgba(0, 0, 0, 0.25);
  }

  .loginFormLinkBar {
    // display: flex;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: -4px;
    visibility: hidden;

    .loginFormLink {
      color: #696969;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.57;
    }

    // .loginFormLink2 {
    //   // color: #377dff;
    // }
  }

  .loginFormSubmit {
    width: 100%;
    margin-top: 6px;
    margin-bottom: 16px;
    border-radius: 8px;
  }

  .descWrapper {
    width: 100%;
    height: 44px;
    margin-top: -2px;
    margin-bottom: 31px;
    color: rgba(98, 98, 98, 1);
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}
