export default {
  'menu.welcome': '欢迎',
  'menu.more-blocks': '更多区块',
  'menu.home': '首页',
  'menu.admin': '管理页',
  'menu.admin.sub-page': '二级管理页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register-result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.table-list': '查询表格',
  'menu.list.basic-list': '标准列表',
  'menu.list.card-list': '卡片列表',
  'menu.list.search-list': '搜索列表',
  'menu.list.search-list.articles': '搜索列表（文章）',
  'menu.list.search-list.projects': '搜索列表（项目）',
  'menu.list.search-list.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  'menu.test': '测试',

  'menu.customer': '客户',
  'menu.provider': '服务商',
  'menu.seller': '销售员管理',
  'menu.seller.sellerList': '销售员列表',
  'menu.seller.commissions': '销售佣金明细',
  'menu.seller.comboCommissions': '佣金设置',

  // 产品
  'menu.product': '产品',

  'menu.product.warehouse': '仓储',
  'menu.product.warehouse.addWarehouse': '新增仓储',
  'menu.product.warehouse.editWarehouse': '编辑仓储',

  'menu.product.blending': '干配',
  'menu.product.blending.addBlending': '新增干配',
  'menu.product.blending.editBlending': '编辑干配',

  'menu.product.resourceQuotation': '资源报价',
  'menu.product.resourceQuotation.resourceQuotationDetail': '资源报价详情',

  'menu.product.serviceChannel': '服务渠道',
  'menu.product.serviceChannel.serviceChannelDetail': '服务渠道详情设置',
  'menu.product.serviceChannel.serviceChannelQuote': '报价设置',
  'menu.product.serviceChannel.serviceChannelQuoteList': '报价设置',

  'menu.product.serviceChannel.serviceChannelMiscellaneousFeesQuoteList': '杂费报价设置',

  'menu.product.routeProduct': '线路产品',
  'menu.product.routeProduct.addRouteProduct': '新增线路产品',

  'menu.product.routeProduct.routeProductDetail': '线路产品详情设置',
  'menu.product.routeProduct.routeProductQuote': '报价设置',
  'menu.product.routeProduct.routeProductQuoteList': '报价设置',

  'menu.product.routeProduct.addRouteProductDetail': '线路产品详情',
  'menu.product.productCombo': '线路套餐',

  // 财务
  'menu.finance': '财务',
  'menu.finance.customer': '客户结算',
  'menu.finance.service': '服务商结算',
  'menu.finance.customerBill': '客户账单',
  'menu.finance.serviceBill': '服务商账单',
  'menu.finance.customerBillDetail': '客户计费明细',
  'menu.finance.serviceBillDetail': '服务商计费明细',
  'menu.finance.packageCost': '包裹成本分析',
  'menu.finance.customerAudit': '客户费用审核',
  'menu.finance.serviceAudit': '服务商费用审核',
  'menu.finance.editPackageCustomer': '包裹修改客户',
  'menu.finance.billingFailed': '计费失败记录',

  // 设置
  'menu.setting': '设置',
  'menu.setting.basicSetting': '基础设置',
  'menu.setting.codeSegments': '号码段配置',
  'menu.setting.codePool': '号码池配置',
  'menu.setting.operatingOrganizations': '运营组织机构',

  // 客服
  'menu.customerService': '客服',
  'menu.customerService.forecast': '包裹预报',
  'menu.customerService.package': '包裹查询',
  'menu.customerService.packageDetail': '包裹详情',
  'menu.customerService.packageDereliction': '无主包裹',
  'menu.customerService.packageDerelictionDetail': '包裹详情',
  'menu.customerService.packageTerminal': '尾程包裹',
  'menu.customerService.packageTerminalDetail': '包裹详情',

  'menu.customerService.searchPack': '装袋批次查询',
  'menu.customerService.expressTrace': '轨迹录入',
  'menu.customerService.feeCustomer': '客户费用录入',
  'menu.customerService.feeProvider': '服务商费用录入',
  'menu.customerService.abnormal': '异常处理',
  'menu.customerService.shipmentManifest': '出货总单',
  'menu.customerService.replaceLabel': '更换面单',

  // 系统
  'menu.system': '系统',
  'menu.system.operationLog': '操作日志',
  'menu.system.roleManage': '角色管理',
  'menu.system.userManage': '用户管理',
};
